{
  "name": "db-script-ts",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "typeorm": "typeorm-ts-node-esm -d ./datasource/ormconfig.ts",
    "migration:generate": "bun run typeorm migration:generate ./datasource/migration/$(echo $NAME)",
    "migration:drop": "bun run typeorm schema:drop",
    "migration:run": "bun run migration:drop && bun run typeorm migration:run"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mysql2": "^3.10.1",
    "typeorm": "^0.3.20"
  }
}
